-loadplugin plugins/OneVsOne/.libs/OneVsOne.so,plugins/OneVsOne/examples/fancy/ovso.ini
-d -d
-density 4
-a 45 38
-printscore
-recdir /path/to/recdir
-ms 2
-fancy
-h +r -mp 0,1,1,0,0,10
-worldsize 250
-lagwarn 300
-maxidle 180
-lagdrop 6
-p 5156
-publicaddr <INSERT FQDN>:5156
-publictitle "->>> 1vs1 fancy style match server <<<-"
-groupdb /path/to/groupdb.1vs1
-banfile /path/to/banfile.1vs1
-reportfile /path/to/report.1vs1
-set _rejoinTime 0
-publickey <INSERT PUBLIC KEY>