-loadplugin plugins/OneVsOne/.libs/OneVsOne.so,plugins/OneVsOne/examples/hix/ovso.ini
-d -d
-a 0 0
-printscore
-recdir /path/to/recdir
-ms 3
-tk
-j
-fb
+r
-b
-mp 0,1,0,0,1,10
-lagwarn 300
-maxidle 180
-lagdrop 6
-p 5158
-publicaddr <INSERT FQDN>:5158
-publictitle "->>> 1vs1 hix style match server <<<-"
-groupdb /path/to/groupdb.1vs1
-banfile /path/to/banfile.1vs1
-reportfile /path/to/report.1vs1
-set _rejoinTime 0
-publickey <INSERT PUBLIC KEY>
-world misc/maps/hix.bzw